{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GoatLab;User Id=sa;Password=REMOVED_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  },
  "SuperAdmin": {
    "Emails": [ "REMOVED_EMAIL" ],
    "BootstrapPassword": "REMOVED_PASSWORD",
    "BootstrapTenantName": "Admin Farm"
  }
}
